<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_club_and_organization"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    android:orientation="vertical"
    tools:context="com.example.swangya.ubs.ClubAndOrganization">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Organizations"
        android:id="@+id/bClubs"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:background="@color/color3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="63dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/banner_01_01"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Campus Resources"
        android:id="@+id/bCR"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:background="@color/color3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/bClubs"
        android:layout_alignStart="@+id/bClubs" />


</RelativeLayout>
