<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.swangya.ubs.ForgotPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/etUserFirstNamefp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="First Name"
                android:layout_marginBottom="3dp"
                android:textSize="14sp"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                />

            <EditText
                android:id="@+id/etUserLastNamefp"
                android:layout_below="@id/etUserFirstNamefp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="3dp"
                android:hint="Last Name"
                android:textSize="14sp"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                />

            <EditText
                android:id="@+id/etdobfp"
                android:layout_below="@id/etUserLastNamefp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="Date of Birth: MM/DD/YYYY"
                android:inputType="date"
                android:layout_marginBottom="3dp"
                android:textSize="14sp"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Security Questions:"
                android:fontFamily="sans-serif"
                android:textColor="@color/color3"
                android:textSize="14sp"
                android:layout_marginBottom="3dp"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. In which town you were born?"
                android:fontFamily="sans-serif"
                android:textColor="@color/color3"
                android:textSize="14sp"
                android:layout_marginBottom="3dp"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                />
            <EditText
                android:id="@+id/etSecurityQuestion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Answer: (Case Sensitive)"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_marginBottom="3dp"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Faviorite Drink?"
                android:fontFamily="sans-serif"
                android:textColor="@color/color3"
                android:textSize="14sp"
                android:layout_marginBottom="3dp"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                />
            <EditText
                android:id="@+id/etSecurityQuestion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Answer: (Case Sensitive)"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_marginBottom="3dp"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Favorite Place to Visit?"
                android:fontFamily="sans-serif"
                android:textColor="@color/color3"
                android:textSize="14sp"
                android:layout_marginBottom="3dp"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                />
            <EditText
                android:id="@+id/etSecurityQuestion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Answer: (Case Sensitive)"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_marginBottom="3dp"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/submitfp"
                android:backgroundTint="@color/color3"
                android:layout_alignParentBottom="true"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:text="Submit"
                android:textAllCaps="true"
                android:background="@android:color/background_light" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/Emailfp"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:text="Email Details"
                android:textAllCaps="true"
                android:background="@color/color3"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="10dp"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
