<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.swangya.ubs.Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/etUserFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="sans-serif"
                android:hint="First Name"
                android:textSize="14sp"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                />
            <EditText
                android:id="@+id/etUserLastName"
                android:layout_below="@id/etUserFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="3dp"
                android:hint="Last Name"
                android:textSize="14sp"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                />
            <EditText
                android:id="@+id/etUserID"
                android:layout_below="@id/etUserLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="3dp"
                android:hint="Email Address  ( Will be used to Log In )"
                android:textSize="14sp"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                />

            <EditText
                android:id="@+id/etPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password ( Minimum 8 Characters )"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="3dp"
                android:textSize="14sp"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                android:layout_below="@id/etUserID"
                />
            <EditText
                android:id="@+id/etretypePassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Re-Type Password"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_marginBottom="3dp"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                android:layout_below="@id/etPassword"
                />
            <EditText
                android:id="@+id/etidentity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="I am a : ( Ex: Student, Faculty, Parent, Other )"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_marginBottom="3dp"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                android:layout_below="@id/etretypePassword" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Security Questions:"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_marginBottom="3dp"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. In which town you were born?"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_marginBottom="3dp"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                />
            <EditText
                android:id="@+id/etSecurityQuestion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Answer: (Case Sensitive)"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_marginBottom="3dp"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Faviorite Drink?"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_marginBottom="3dp"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                />
            <EditText
                android:id="@+id/etSecurityQuestion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Answer: (Case Sensitive)"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_marginBottom="3dp"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Favorite Place to Visit?"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_marginBottom="3dp"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                />
            <EditText
                android:id="@+id/etSecurityQuestion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Answer: (Case Sensitive)"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_marginBottom="3dp"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                />
            <Button
                android:layout_width="match_parent"
                android:id="@+id/ibregister"
                android:foregroundGravity="center"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:text="Register"
                android:backgroundTint="@color/color3"
                android:background="@android:color/background_light"
                android:layout_marginTop="16dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

